#temporary data storage
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jaap
spring.datasource.password=groen
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

#enalble H2 Console
spring.h2.console.enabled=true
#Costum H2 Console URL
spring.h2.console.path=/h2

spring.data.rest.base-path=/api

#Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#spring.datasource.url=jdbc:postgresql://localhost:5432/runApp
#spring.datasource.username=postgres
#spring.datasource.password=groen

#The SQL dialect makes Hibernate generate better SQL for the chosen database

#spring.jpa.properties.hibernate = org.hibernate.dialect.PostgresQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
